                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2024


NAME: Shefford, QC                  
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09   16.3   16.8  12:26   15.9  11:00    2.0    0.0   2.03    2.0    5.1  11:41    110
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      16.3   16.8     09   15.9     09    2.0    0.0   2.03    2.0    5.1     09    110
    
