                     CLIMATOLOGICAL SUMMARY for year 2024


NAME: Shefford, QC                  
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07   26.0   17.6   21.1    0.5   24.4    29.1   30    13.7   26      0      0      0      0
2024 08   24.9   21.0   22.3    0.0    7.3    28.2   01    20.4   01      0      0      0      0
2024 09
2024 10
2024 11
2024 12
------------------------------------------------------------------------------------------------
          25.8   18.2   21.2    0.5   31.7    29.1  Jul    13.7  Jul      0      0      0      0


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07   1.17   1.17    31      1      1      0
2024 08   2.84   2.84    01      1      1      0
2024 09
2024 10
2024 11
2024 12
------------------------------------------------
          4.01   2.84   Aug      2      2      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07    0.1    4.3     31     35
2024 08    0.6    8.4     01      5
2024 09
2024 10
2024 11
2024 12
-----------------------------------
           0.5    8.4    Aug      9
