                     CLIMATOLOGICAL SUMMARY for year 2024


NAME: Shefford, QC                  
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07   26.0   17.6   21.1    0.5   24.4    29.1   30    13.7   26      0      0      0      0
2024 08   26.4   16.5   20.5    6.8   22.2    32.0   02    12.3   06      3      0      0      0
2024 09
2024 10
2024 11
2024 12
------------------------------------------------------------------------------------------------
          26.2   17.0   20.8    7.3   46.6    32.0  Aug    12.3  Aug      3      0      0      0


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07   1.17   1.17    31      1      1      0
2024 08   7.67   3.02    09      5      4      1
2024 09
2024 10
2024 11
2024 12
------------------------------------------------
          8.84   3.02   Aug      6      5      1


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07    0.1    4.3     31     35
2024 08    1.1   16.7     05    139
2024 09
2024 10
2024 11
2024 12
-----------------------------------
           1.1   16.7    Aug    138
