                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2024


NAME: Shefford, QC                  
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09   18.4   20.6  20:12   15.9  11:00    0.0    0.0   4.55    4.3   22.5  20:23     91
 10   19.7   25.1  13:23   16.0  00:00    0.0    1.3   0.05    2.4   12.6  09:13     11
 11   17.2   21.7  12:53   13.6  22:36    1.1    0.0   0.05    1.7   10.1  14:52     14
 12   13.8   14.9  10:08   13.3  06:25    4.5    0.0   0.13    0.9    6.8  02:38    340
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      17.8   25.1     10   13.3     12    5.6    1.4   4.78    2.3   22.5     09     36
    
