                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   11.6   20.1  00:00    1.3  23:58    6.7    0.0   0.71    4.0   23.4  10:34    352
 02    1.1    3.3  12:33   -0.5  23:16   17.3    0.0   0.00    1.5   14.2  01:31    197
 03   -0.2    6.0  13:45   -4.1  06:04   18.5    0.0   0.00    2.3   11.8  13:15    348
 04    3.2    6.8  12:53    0.0  00:00   15.1    0.0   0.30    3.6   13.4  13:45     39
 05   10.0   17.9  13:43    5.7  00:54    8.3    0.0   0.03    3.5   13.4  09:38    304
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       4.7   20.1     01   -4.1     03   65.9    0.0   1.04    2.9   23.4     01    335

