                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.5   22.7  10:51   12.5  23:57    1.8    0.0   0.00    1.3    7.6  02:53     52
 02   11.5   12.6  09:55   10.8  05:20    6.8    0.0   0.00    2.3   15.1  06:00     86
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      15.1   22.7     01   10.8     02    8.6    0.0   0.00    1.5   15.1     02     73

