                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    1.4    3.3  12:24   -1.2  21:47   16.9    0.0   0.38    5.1   19.2  06:33    139
 02   -4.1   -1.1  00:00   -6.8  23:48   22.4    0.0   0.00    0.7    9.3  00:35    347
 03   -8.4   -6.6  11:43  -12.1  23:56   26.7    0.0   0.00    0.0    0.0  00:00    N/A
 04  -13.4  -10.8  13:11  -15.4  08:02   31.7    0.0   0.00    0.0    0.0  00:00    N/A
 05  -15.3  -10.8  14:35  -18.8  22:08   33.6    0.0   0.00    0.6    5.1  21:43    291
 06  -15.1  -10.3  13:14  -17.8  08:04   33.4    0.0   0.00    2.4    9.3  13:17    295
 07  -11.3   -9.5  13:47  -13.5  00:05   29.6    0.0   0.00    0.3    6.0  01:38    314
 08  -15.2  -12.3  00:01  -16.5  07:00   33.5    0.0   0.00    0.0    0.0  00:00    N/A
 09  -12.6  -10.1  20:56  -14.6  03:55   30.9    0.0   0.00    0.0    0.0  00:00    N/A
 10  -11.0   -7.7  14:31  -12.5  08:11   29.3    0.0   0.00    0.0    0.0  00:00    N/A
 11   -9.2   -5.5  12:08  -10.7  18:23   27.5    0.0   0.00    0.0    0.0  00:00    N/A
 12   -7.9   -2.4  13:44   -9.3  08:29   26.3    0.0   0.00    1.3    7.6  09:54    301
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
     -10.2    3.3     01  -18.8     05  342.0    0.0   0.38    0.9   19.2     01    266

