                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   11.6   20.1  00:00    1.3  23:58    6.7    0.0   0.71    4.0   23.4  10:34    352
 02    1.1    3.3  12:33   -0.5  23:16   17.3    0.0   0.00    1.5   14.2  01:31    197
 03   -0.4    6.0  13:45   -4.1  06:04   18.7    0.0   0.00    2.1   11.8  13:15    277
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       4.7   20.1     01   -4.1     03   42.7    0.0   0.71    2.6   23.4     01    309

