                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.5   22.7  10:51   12.5  23:57    1.8    0.0   0.00    1.3    7.6  02:53     52
 02   12.1   12.5  00:00   11.8  01:45    6.2    0.0   0.00    2.5    8.4  01:08     76
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      16.2   22.7     01   11.8     02    8.0    0.0   0.00    1.3    8.4     02     57

