                     CLIMATOLOGICAL SUMMARY for year 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
------------------------------------------------------------------------------------------------
          26.8   17.2   20.9    3.9   46.6    32.0  Aug    12.3  Aug      3      0      0      0


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
------------------------------------------------
          5.79   2.84   Aug      5      4      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
-----------------------------------
           1.0   16.7    Aug    186
