                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   -3.7   -2.6  00:05   -4.7  05:39   22.1    0.0   0.00    0.3   10.1  00:09    341
 02   -5.1   -4.1  12:20   -6.3  07:33   23.5    0.0   0.00    0.0    0.0  00:00    N/A
 03   -4.6   -2.0  11:06   -5.9  23:35   22.9    0.0   0.00    0.0    0.0  00:00    N/A
 04   -4.4   -1.2  11:41   -7.6  05:43   22.8    0.0   0.00    0.0    0.0  00:00    N/A
 05   -2.4    0.2  11:20   -4.2  00:00   20.7    0.0   0.00    0.0    0.0  00:00    N/A
 06   -9.4   -4.2  00:00  -12.3  20:15   27.7    0.0   0.00    0.0    0.0  00:00    N/A
 07   -8.9   -3.8  14:22  -11.9  01:28   27.3    0.0   0.00    0.0    0.0  00:00    N/A
 08   -3.2   -0.1  14:35   -5.9  00:00   21.5    0.0   0.00    0.0    0.0  00:00    N/A
 09   -6.2   -3.1  23:21   -8.6  07:46   24.5    0.0   0.00    0.0    0.0  00:00    N/A
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      -5.3    0.2     05  -12.3     06  213.0    0.0   0.00    0.0   10.1     01    341

