                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   19.3   25.7  11:50   12.2  23:43    0.0    0.9   1.19    2.0   11.8  14:03      2
 02   12.1   17.7  11:28    9.6  05:41    6.3    0.0   0.00    1.7   10.1  09:28    268
 03   13.7   20.9  13:27    7.7  05:20    4.6    0.0   0.00    2.3    9.3  11:59    289
 04   18.0   25.0  13:11   13.6  06:06    0.3    0.0   0.00    2.7    8.4  14:33    312
 05   19.9   28.4  13:16   15.2  05:10    0.0    1.6   0.00    1.9    6.8  15:08    314
 06   18.9   26.8  12:48   14.9  07:28    0.0    0.6   0.00    2.7   11.8  15:35     68
 07   16.9   26.3  13:15   11.4  23:55    1.4    0.0   1.17    2.7   11.8  07:29     90
 08    9.4   14.0  13:17    6.3  07:25    9.0    0.0   0.33    2.7   10.9  13:41     31
 09   13.0   20.4  12:53    7.9  06:21    5.3    0.0   0.00    2.2   11.8  13:35    358
 10   11.6   20.2  13:41    7.2  06:20    6.7    0.0   0.00    1.9   10.1  13:18    286
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      15.4   28.4     05    6.3     08   33.7    3.1   2.69    2.3   11.8     01    342

