                     CLIMATOLOGICAL SUMMARY for year 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
------------------------------------------------------------------------------------------------
          13.4    4.5    8.0 1537.6   49.2    29.8  Aug   -19.8  Dec      0     16     48      0


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
------------------------------------------------
         40.87   4.55   Aug     46     31      2


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
-----------------------------------
           2.3   27.5    Nov    341
