                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23   20.1   22.0  16:46   19.2  20:42    0.0    1.8   0.00    N/A    N/A    N/A    N/A
 24   21.0   27.3  13:02   17.6  05:25    0.0    2.6   0.00    N/A    N/A    N/A    N/A
 25   18.0   21.8  14:55   14.4  23:44    0.4    0.0   0.00    N/A    N/A    N/A    N/A
 26   18.2   24.6  13:40   13.7  05:50    0.1    0.0   0.00    N/A    N/A    N/A    N/A
 27   20.1   25.8  13:59   15.0  04:33    0.0    1.7   0.00    N/A    N/A    N/A    N/A
 28   21.8   27.5  13:56   18.0  03:48    0.0    3.5   0.00    N/A    N/A    N/A    N/A
 29   23.6   29.1  13:10   19.8  05:25    0.0    5.2   0.00    N/A    N/A    N/A    N/A
 30   23.4   29.1  14:55   19.3  04:55    0.0    5.1   0.00    N/A    N/A    N/A    N/A
 31   22.8   26.6  14:20   21.1  06:11    0.0    4.4   1.17    0.1    4.3  17:42     35
---------------------------------------------------------------------------------------
      21.1   29.1     30   13.7     26    0.5   24.4   1.17    0.1    4.3     31     35

