                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   19.3   25.7  11:50   12.2  23:43    0.0    0.9   1.19    2.0   11.8  14:03      2
 02   12.1   17.7  11:28    9.6  05:41    6.3    0.0   0.00    1.7   10.1  09:28    268
 03   11.2   20.1  12:39    7.7  05:20    7.2    0.0   0.00    3.2    9.3  11:59    279
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      14.7   25.7     01    7.7     03   13.5    0.9   1.19    2.1   11.8     01    295

