                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09   18.4   20.6  20:12   15.9  11:00    0.0    0.0   4.55    4.3   22.5  20:23     91
 10   19.7   25.1  13:23   16.0  00:00    0.0    1.3   0.05    2.4   12.6  09:13     11
 11   17.2   21.7  12:53   13.6  22:36    1.1    0.0   0.05    1.7   10.1  14:52     14
 12   15.8   20.0  13:41   13.3  06:25    2.6    0.0   0.13    1.5    8.4  15:14    299
 13   18.1   24.0  14:11   13.4  06:45    0.3    0.0   0.00    2.6    8.4  09:40    303
 14   20.8   27.0  13:38   16.4  06:20    0.0    2.4   0.00    2.2    9.3  10:47    294
 15   21.1   26.6  13:15   18.0  05:16    0.0    2.7   0.00    2.3    8.4  11:29    298
 16   22.1   29.4  13:25   19.0  05:55    0.0    3.8   0.00    1.1    6.0  10:13    292
 17   22.3   29.8  12:31   18.3  05:54    0.0    3.9   0.00    1.7   10.1  17:25    100
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      19.5   29.8     17   13.3     12    3.9   14.3   4.78    2.1   22.5     09    335

