                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.5   22.7  10:51   12.5  23:57    1.8    0.0   0.00    1.3    7.6  02:53     52
 02   14.0   21.5  13:38   10.8  05:20    4.3    0.0   0.00    2.0   15.1  06:00     67
 03   14.3   21.0  13:55   10.2  06:21    4.1    0.0   0.00    1.4    7.6  11:44    319
 04   16.4   24.3  13:16   12.1  04:00    2.0    0.0   0.56    0.9    7.6  11:26    287
 05   12.3   20.0  14:07    9.0  07:24    6.0    0.0   0.03    1.9   10.9  12:02    220
 06   11.7   19.8  14:19    6.7  07:12    6.6    0.0   0.79    3.3   10.9  20:48    122
 07   10.9   15.0  14:32    6.2  23:56    7.4    0.0   0.51    1.4   10.1  00:01     24
 08    5.9   13.5  11:15    4.0  06:53   12.4    0.0   0.00    1.9    7.6  09:49    261
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      13.2   24.3     04    4.0     08   44.6    0.0   1.88    1.8   15.1     02     99

