                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   22.3   28.2  14:35   20.4  17:30    0.0    4.0   2.84    0.6    8.4  14:58      5
 02   24.4   32.0  11:51   20.8  05:38    0.0    6.1   0.00    0.5    6.8  11:40    296
 03   24.6   30.0  13:50   19.5  00:00    0.0    6.3   0.43    0.6   12.6  22:56    266
 04   22.7   30.4  13:05   18.6  22:40    0.0    4.3   0.25    0.8   11.8  17:40    286
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      23.5   32.0     02   18.6     04    0.0   20.6   3.53    0.6   12.6     03    297

