                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   11.6   20.1  00:00    1.3  23:58    6.7    0.0   0.71    4.0   23.4  10:34    352
 02    1.1    3.3  12:33   -0.5  23:16   17.3    0.0   0.00    1.5   14.2  01:31    197
 03   -0.2    6.0  13:45   -4.1  06:04   18.5    0.0   0.00    2.3   11.8  13:15    348
 04    3.2    6.8  12:53    0.0  00:00   15.1    0.0   0.30    3.6   13.4  13:45     39
 05   12.3   17.9  13:43    5.7  00:54    6.0    0.0   0.03    3.9   13.4  09:38    308
 06   15.6   19.7  13:17    8.2  23:56    2.8    0.0   0.03    4.0   20.9  07:39    334
 07    5.3    8.5  13:55    3.0  06:15   13.0    0.0   0.05    3.1   17.6  20:52    299
 08    5.3   10.4  12:50    1.7  22:03   13.0    0.0   0.28    4.3   25.8  18:07    337
 09    0.0    1.9  00:05   -1.9  06:59   18.3    0.0   0.00    3.4   16.7  04:49    294
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       6.5   20.1     01   -4.1     03  110.7    0.0   1.40    3.3   25.8     08    326

