                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   22.3   28.2  14:35   20.4  17:30    0.0    4.0   2.84    0.6    8.4  14:58      5
 02   24.4   32.0  11:51   20.8  05:38    0.0    6.1   0.00    0.5    6.8  11:40    296
 03   24.6   30.0  13:50   19.5  00:00    0.0    6.3   0.43    0.6   12.6  22:56    266
 04   22.5   30.4  13:05   18.6  22:40    0.0    4.2   0.25    0.8   11.8  17:40    286
 05   17.3   22.0  09:24   13.5  23:50    1.0    0.0   1.09    1.1   16.7  20:05    196
 06   15.9   23.0  13:48   12.3  03:50    2.4    0.0   0.00    0.4    7.6  14:01    244
 07   17.2   26.1  12:09   14.0  05:24    1.2    0.0   0.00    1.2   14.2  09:49    209
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      20.9   32.0     02   12.3     06    4.6   20.5   4.62    0.7   16.7     05    242

