                     CLIMATOLOGICAL SUMMARY for year 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
------------------------------------------------------------------------------------------------
          27.1   18.3   21.8    0.5   44.4    32.0  Aug    13.7  Jul      2      0      0      0


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
------------------------------------------------
          4.47   2.84   Aug      3      3      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2024 01
2024 02
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
-----------------------------------
           0.6   12.6    Aug    298
