                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   19.3   25.7  11:50   12.2  23:43    0.0    0.9   1.19    2.0   11.8  14:03      2
 02   12.0   12.2  00:00   11.8  00:25    6.4    0.0   0.00    0.9    2.7  00:03     55
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      19.1   25.7     01   11.8     02    6.4    0.9   1.19    1.9   11.8     01      2

