                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2024


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (°C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   19.3   20.1  00:00   18.3  01:53    0.0    1.0   0.00    6.2   20.0  00:56    352
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      19.3   20.1     01   18.3     01    0.0    1.0   0.00    6.2   20.0     01    352

