                     CLIMATOLOGICAL SUMMARY for year 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2025 01    1.1   -3.2   -0.7   38.7    0.0     3.3   01    -5.1   02      0      1      2      0
2025 02
2025 03
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
------------------------------------------------------------------------------------------------
           1.1   -3.2   -0.7   38.7    0.0     3.3  Jan    -5.1  Jan      0      1      2      0


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2025 01   0.38   0.38    01      1      1      0
2025 02
2025 03
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
------------------------------------------------
          0.38   0.38   Jan      1      1      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2025 01    3.3   19.2     01    133
2025 02
2025 03
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
-----------------------------------
           3.3   19.2    Jan    133
