                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    1.4    3.3  12:24   -1.2  21:47   16.9    0.0   0.38    5.1   19.2  06:33    139
 02   -4.1   -1.1  00:00   -6.8  23:48   22.4    0.0   0.00    0.7    9.3  00:35    347
 03   -7.5   -6.8  00:00   -8.5  07:35   25.9    0.0   0.00    0.0    0.0  00:00    N/A
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      -2.2    3.3     01   -8.5     03   65.2    0.0   0.38    2.5   19.2     01    133
