                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.1   15.4  13:21    4.6  06:36    9.2    0.0   0.00    3.9   15.1  09:01    206
 02   11.3   18.3  13:33    6.6  04:13    7.1    0.0   0.00    2.1    8.4  13:20    178
 03   15.0   22.6  13:53    9.0  05:30    3.4    0.0   0.00    1.7    8.4  09:56    289
 04   18.7   25.8  13:54   14.8  07:21    0.0    0.3   0.00    1.6    9.3  11:54      1
 05   21.8   29.8  13:31   16.9  03:28    0.0    3.5   0.00    1.7    9.3  10:09    311
 06   21.8   29.0  14:21   17.4  06:50    0.0    3.5   0.00    2.2   10.1  15:36    358
 07   19.1   28.2  11:47   12.4  23:59    0.0    0.8   2.13    1.6   10.1  18:21      9
 08    9.9   16.6  14:32    4.1  23:57    8.5    0.0   0.74    1.2   12.6  11:35    177
 09    5.0   11.4  14:44    0.1  06:57   13.4    0.0   0.00    1.7   12.6  11:40    192
 10    8.3   17.4  14:22    2.7  05:30   10.1    0.0   0.00    2.5    9.3  10:10    315
 11   10.3   18.4  13:34    7.0  05:32    8.0    0.0   0.00    1.6    7.6  00:19    262
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      13.8   29.8     05    0.1     09   59.6    8.0   2.87    2.0   15.1     01    257
