                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   -4.9    6.8  10:36  -13.9  23:45   23.2    0.0   0.58    3.9   17.6  14:24    334
 02  -17.1  -11.5  14:08  -20.6  07:19   35.4    0.0   0.00    3.4   15.9  11:36    317
 03  -11.8   -3.6  13:34  -18.4  03:44   30.1    0.0   0.00    3.3   11.8  12:43    308
 04   -2.3    2.8  09:51   -9.1  00:05   20.6    0.0   0.18    1.8   10.9  10:01    326
 05    3.4    6.3  21:04    0.4  00:00   15.0    0.0   2.31    2.9   19.2  20:18    343
 06    2.5    6.5  01:27   -6.5  23:56   15.8    0.0   0.23    4.7   16.7  00:42    327
 07   -6.5    0.2  13:43  -10.7  04:48   24.8    0.0   0.03    5.4   22.5  16:26    327
 08   -7.8   -5.2  14:49   -9.7  04:43   26.2    0.0   0.00    4.7   20.0  11:35    315
 09   -5.3   -0.3  15:09   -9.2  04:06   23.6    0.0   0.00    3.4   12.6  00:10    319
 10   -4.1   -0.7  13:38   -5.9  03:37   22.5    0.0   0.00    1.9    6.8  03:05    186
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      -5.5    6.8     01  -20.6     02  237.2    0.0   3.33    3.6   22.5     07    322
