                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2024


NAME: Shefford, QC                  
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23   20.1   22.0  16:46   19.2  20:42    0.0    1.8   0.00    N/A    N/A    N/A    N/A
 24   21.0   27.3  13:02   17.6  05:25    0.0    2.6   0.00    N/A    N/A    N/A    N/A
 25   18.0   21.8  14:55   14.4  23:44    0.4    0.0   0.00    N/A    N/A    N/A    N/A
 26   17.7   24.6  13:40   13.7  05:50    0.6    0.0   0.00    N/A    N/A    N/A    N/A
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      19.1   27.3     24   13.7     26    1.0    4.4   0.00    N/A    N/A       N/A    N/A
