                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.1   15.4  13:21    4.6  06:36    9.2    0.0   0.00    3.9   15.1  09:01    206
 02   11.3   18.3  13:33    6.6  04:13    7.1    0.0   0.00    2.1    8.4  13:20    178
 03   15.0   22.6  13:53    9.0  05:30    3.4    0.0   0.00    1.7    8.4  09:56    289
 04   16.8   22.2  12:13   14.8  07:21    1.5    0.0   0.00    1.0    9.3  11:54    291
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      12.5   22.6     03    4.6     01   21.2    0.0   0.00    2.3   15.1     01    223
