                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01  -17.0  -11.1  00:05  -20.9  23:25   35.3    0.0   0.00    3.5   16.7  05:51    266
 02  -14.0   -8.3  23:38  -21.1  04:33   32.4    0.0   0.00    2.9   12.6  19:28    322
 03   -3.7   -0.1  13:35   -8.4  00:00   22.0    0.0   0.00    2.1   10.9  01:14    325
 04   -9.5   -4.1  00:00  -16.4  23:16   27.8    0.0   0.00    0.5   10.1  16:04    319
 05  -16.4  -10.4  13:39  -20.1  07:31   34.7    0.0   0.00    2.7   15.1  12:29    306
 06  -11.6   -4.8  17:13  -17.0  00:01   29.9    0.0   0.00    3.1   14.2  12:04    326
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
     -12.0   -0.1     03  -21.1     02  182.1    0.0   0.00    2.4   16.7     01    306
