                     CLIMATOLOGICAL SUMMARY for year 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2025 01   -5.1  -13.0   -9.8  871.0    0.0     3.3   01   -21.2   30      0     28     31      2
2025 02   -3.8  -13.4   -9.0  766.1    0.0     7.6   25   -21.1   02      0     22     28      3
2025 03    3.7   -7.8   -2.9  312.7    0.0    16.5   15   -20.6   02      0      5     12      1
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
------------------------------------------------------------------------------------------------
          -2.8  -12.1   -8.1 1949.9    0.0    16.5  Mar   -21.2  Jan      0     55     71      6


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2025 01   0.38   0.38    01      1      1      0
2025 02   1.65   1.32    25      3      1      0
2025 03   3.76   2.31    05      5      3      0
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
------------------------------------------------
          5.79   2.31   Mar      9      5      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2025 01    1.6   24.2     18    317
2025 02    2.9   21.7     16    311
2025 03    3.5   22.5     07    324
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
-----------------------------------
           2.5   24.2    Jan    317
