                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2025


NAME: Shefford, QC
ELEV: 300 meters    LAT: 45-12.26 N    LONG: 072-21.17 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01  -17.0  -11.1  00:05  -20.9  23:25   35.3    0.0   0.00    3.5   16.7  05:51    266
 02  -14.0   -8.3  23:38  -21.1  04:33   32.4    0.0   0.00    2.9   12.6  19:28    322
 03   -8.1   -7.8  00:45   -8.4  00:00   26.4    0.0   0.00    4.4    8.4  00:43    324
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
     -15.4   -7.8     03  -21.1     02   94.1    0.0   0.00    3.2   16.7     01    288
